  input {
    kafka {
      bootstrap_servers => "kafka-cntr:9092"
      topics => ["Source_1", "Source_2", "Source_3"]
    }
  }

  filter {
    json {
      source => "message"
    }
      ruby {
      code => "event.set('source', event.get('source').downcase)"
    }
  }

  output {
    
      elasticsearch {
        hosts => ["elasticsearch-cntr:9200"]
        index => "%{source}-logs-%{+YYYY.MM.dd}"
      }
      file {
        path => "centralized-logs/%{source}-logs-%{+YYYY.MM.dd}.log"
        
      }
    

 
}
