spring.kafka.bootstrap-servers=Broker:9092
spring.kafka.producer.value-serializer=com.example.Logger.Module.LogMessageSerializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=com.example.Logger.Module.LogMessageDeserializer


